<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="@dimen/card_layout_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_preview_title"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/movie_preview_year"
            style="@style/Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/movie_preview_title"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/movie_preview_title" />

        <RelativeLayout
            android:id="@+id/movie_preview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_preview_title">

            <ImageView
                android:id="@+id/movie_preview_image"
                android:layout_width="110dp"
                android:layout_height="163dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/movie_poster_caption"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/movie_preview_short_plot"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/movie_preview_image" />

            <TextView
                android:id="@+id/movie_preview_invitees"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_preview_short_plot"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/movie_preview_image"
                android:text="INVITEES_TMP" />

        </RelativeLayout>

        <RatingBar
            android:id="@+id/movie_preview_ratebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/movie_preview_content"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:stepSize="0.5" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
